{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "pack": "webpack --mode production --watch",
    "seed": "node database/rawData.js",
    "start": "nodemon server/index.js"
  },
  "dependencies": {
    "eslint": "^5.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "jquery": "^3.3.1",
    "mongoose": "^5.2.13",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "underscore": "^1.9.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  }
}
