{
  "name": "header-map",
  "jest": {
    "verbose": true,
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "coverageThreshold": {
      "./client/src": {
        "branches": 20,
        "functions": 20,
        "lines": 20,
        "statements": 10
      }
    },
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/package.json/**",
      "!**/package-lock.json/**",
      "!**/webpack.config.js/**"
    ],
    "setupTestFrameworkScriptFile": "./tests/setup.js",
    "unmockedModulePathPatterns": [
      "react",
      "enzyme",
      "jest-enzyme",
      "css-loader"
    ]
  },
  "description": "> Project description",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "pack": "webpack --mode production --watch",
    "seed": "node database/rawData.js",
    "start": "node server/cluster.js",
    "test": "jest --coverage --verbose"
  },
  "dependencies": {
    "cluster": "^0.7.7",
    "csv": "^3.1.0",
    "csv-parser": "^2.0.0",
    "csv-stringify": "^4.0.1",
    "dotenv": "^6.0.0",
    "express-http-proxy": "^1.4.0",
    "fs": "0.0.1-security",
    "jquery": "^3.3.1",
    "mz": "^2.7.0",
    "newrelic": "^4.9.0",
    "pg": "^7.4.3",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "css-loader": "^1.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-enzyme": "^6.0.4",
    "mongoose": "^5.2.13",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "regenerator-runtime": "^0.12.1",
    "style-loader": "^0.23.0",
    "underscore": "^1.9.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pleY-5/header-map.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/pleY-5/header-map/issues"
  },
  "homepage": "https://github.com/pleY-5/header-map#readme"
}
